{
  "prefix": "!!",
  "join_message": "Thanks for adding me!" ,
  "activity": "!!help",
  "activity_type": "playing",
  "online_type": "online",
  "owner_deletion_messages": ["What are you doing? lmao", "Seriously?"],
  "version": "1.0.0_SNAPSHOT"
}